{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "html-pdf": "^3.0.1",
    "mongoose": "^8.9.5"
  }
}
